
@media(max-width:1100px) {
  .main_img {
    padding: 20px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check_form {
    margin: 0 5%;
    padding: 1.5rem;
    font-family: serif;
    background-color: ;
}
.mitumori_body {
    width: 100%;
    padding: 0 5%;
    font-family: serif;
}
.consul_body {
    padding: 3rem 5%;
    width: 100%;
}
.catalog_body {
    width: 100%;
    padding: 3rem 5%;
}
.catalog_grid {
    display: grid;
    grid-template-columns: 26vw 26vw 26vw;
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    padding: 2rem 0;
}
.img_box {
    margin: 1vw;
    width: 25vw;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.qa_body {
    padding: 3rem 5%;
    width: 100%;
}
.account_body {
    width: 100%;
    padding: 3rem 5%;
}
.account_grid {
    display: grid;
    grid-template-columns: 26vw 26vw 26vw;
    grid-template-rows: 26vw 26vw 26vw;
    grid-gap: 6vw;
    margin-top: 50px;
    margin-bottom: 50px;
}
.r_body {
    padding: 3rem 5%;
    width: 100%;
    margin-bottom: 4rem;
}
.footer_grid {
    padding: 3rem 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
}
.sikumi_box {
    padding: 3rem 5%;
    margin-top: 3rem;
    background-image: url(/static/shikumiBg.png);
}
.taisyo_box {
    color: #40220F;
    border: 2px solid #40220F;
    box-shadow: 5px 5px 0px rgba(107,66,0,0.76);
    background-color: White;
    margin: 5% 0 5% 0;
    padding: 10px 2% 10px 2%;
}

.grid_t{
  grid-column: 1/3;
}
.m_label_box {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3vw;
}
.gai_body {
    width: 100%;
    padding: 0 5%;
    font-family: serif;
}
.guide_box {
    margin: 2rem 5%;
    padding: 3rem 0;
    background-color: rgba(219, 239, 246,0);
    font-family: serif;
}
.rino_main2 {
    width: 100%;
    padding: 4rem 5% 2rem 5%;
    position: relative;
}
.rino_main {
    width: 100%;
    padding: 3rem 5%;
    position: relative;
}
.f_contact_body {
    padding: 3rem 5%;
    width: 100%;
}
  .footer_title {
    font-size: 14px;
  }
  .footer_l_box .ap {
    font-size: 12px;
  }
  .c_box {
    width: 100%;
    font-size: 1.3rem;
    position: relative;
}


  .c_box input[type=checkbox]:checked ~ label {
      content: '';
      font-size: 1.5rem;
      color: rgb(56,56,56);
      background-color: #d7f5f7;
  }
}

@media(max-width:800px) {
  .main_img {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.check_form {
    margin: 0 5%;
    padding: 0;
    font-family: serif;
    background-color: ;
}
.c_box {
    width: 100%;
    font-size: 1rem;
    position: relative;
}
.c_box input[type=checkbox]:checked ~ label {
    content: '';
    font-size: 1.1rem;
    color: rgb(56,56,56);
    background-color: #d7f5f7;
}

.footer_grid {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
}
.footer_l_box a, .footer_l_box .ap {
    display: block;
    text-align: center;
    line-height: 3rem;
    font-size: 0.7rem;
    color: white;
    opacity: 0.9;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    border-top: solid 1px rgba(0,0,0,0);
    border-bottom: solid 1px rgba(0,0,0,0);
    font-family: source-han-sans-japanese, sans-serif;
}
.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 1.5rem;
}
.day_box div {
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns:1fr 1fr ;

}
.day_box div .bold_p,.grid_be{
  grid-column: 1/3;
}

#one_day,#two_day,.grid_af{
  grid-column: 3/5;
}

.more_box{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.more_box .one_more{
  grid-column: 1/3;
}

.d_div p{
  font-size: .9rem;
}
.consul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2rem;
    margin-top: 1rem;
}
.c_flow_box {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-items: flex-start;
}
.tel_number_box h2 {
  font-size: 1rem;
    border-radius: 1rem;
    background-color: rgb(56,56,56);
    color: white;
    margin-bottom: 1rem;
}
.line_a {
    grid-column: 2;
    line-height: 2rem;
    font-weight: bold;
    background-color: #00C300;
    color: white;
    text-align: center;
    border-radius: 0 0 10px 10px;
    font-size: 0.7rem;
}

.p p{
  font-size: 0.7rem;
}

.rino_main {
    width: 100%;
    padding: 3rem 0;
    position: relative;
}

.p_box {
    border-radius: 10px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 0.7;
}

.p_box .p h3{
  font-size: 1rem;
}

element.style {
}
.footer_l_box a:hover, .footer_l_box .ap:hover {
    line-height: 3rem;
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    font-size: 0.75rem;
    opacity: 1;
    background-color: rgba(255,255,255,0.2);
}

.h_box .a_nav_a {
    color: rgb(56,56,56);
    font-weight: bold;
    line-height: 46px;
    text-align: center;
    font-family: source-han-sans-japanese, sans-serif;
    font-size: 1rem;
}
.voice-wrapper {
    width: 80%;
    margin: 0 auto;
}
.o_img_box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

}


@media(max-width:600px) {
  .main_img img {
      width: 100%;
      opacity: 0.9;
  }

  .check_form h1 {
      text-align: center;
      font-size: 1.5rem;
  }
  .check_form button {
    cursor: pointer;
    width: 100%;
    line-height: 1rem;
    font-size: 1rem;
    margin: 2rem 0;
}
.guide_box {
    padding: 3rem 0;
    background-color: rgba(219, 239, 246,0);
    font-family: serif;
}
.footer_grid {
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
}

footer {
    width: 100%;
    height: auto;
    background-color: #72c5c8;
}
.h_box .a_nav_a {
    color: rgb(56,56,56);
    font-weight: bold;
    line-height: 46px;
    text-align: center;
    font-family: source-han-sans-japanese, sans-serif;
    font-size: 0.8rem;
}
.info label {
    cursor: pointer;
    font-size: 1rem;
}

.day_box{
  margin-bottom: 1rem;
}

.back_img {
    position: absolute;
    opacity: 0.4;
    width: 80%;
    z-index: -1;
}
.submit {
    margin-bottom: 3rem;
    width: 100%;
    cursor: pointer;
    line-height: 1rem;
    font-size: 1rem;
}
.p p {
    font-size: 0.5rem;
}
.account_grid {
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 30vw 30vw 30vw;
    grid-gap: 0;
    margin-top: 50px;
    margin-bottom: 50px;
}

.n_g_box{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

}
@media(max-width:450px) {
  header {
    height: 80px;
  }

  .c_logo {
    display: flex;
    width: 90%;
    align-items: center;
    margin:0;
  }
  .c_sume p {
    font-size: 10px;
  }
  .header_sume {
    height: 20px;
    margin-bottom: 0px;
  }
  .header_logo {
    height: 30px;
    margin-left: auto;
  }
  .header_p {
    font-size: 10px;
    margin-right: 0;
  }
  .header_menu {
    padding: 0;
    z-index: 10;
  }
  .h_box .a_nav_a {
    font-size: 12px;
  }
  .main_img {
    padding:20px 2.5%;
  }
  .main_img img {
    width: 95%;
  }
  /* style.css */
  .voice-sec {
    margin-top:100px;
    margin-bottom: 0px;
  }
  /* index.css */
  .check_form {
    margin:0;
  }
  .check_form h1  {
    font-size: 1rem;
  }
  .check_form p {
    font-size: 0.6rem;
  }
  .c_box label {
    font-size: 13px;
  }
  .check_form button {
    font-size: 1rem;
  }
  .guide_box {
    margin:0;
    padding:3rem 2.5%;
  }
  .guide_box h1 {
    padding-bottom: 0px;
    font-size: 18px;
  }
  .img_box {
    display: flex;
    flex-direction: column;
    padding :0 10px;
  }
  .img_box {
    font-size: 10px;
  }
  /*  base.css */
  .footer_grid {
    display: flex;
    flex-direction: column;
    background-color: #73c5c8;
    padding:2rem 0;
  }
  .footer_title {
    font-size: 14px;
  }
  .footer_l_box .ap {
    font-size: 12px;
    line-height: 2rem;
  }
  .a_under {
    margin:0.5rem 20%;
  }
  .easy_s h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .easy_form button {
    font-size: 1rem;
    line-height: 1rem;
  }
  .consul {
    grid-template-columns :1fr;
  }
  .consul_box h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .consul_body {
    padding:3rem 5%;
  }
  .consul_body h1 {
    font-size: 16px;
  }
  .bold_p {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .meyasu_p {
    font-size: .85rem;
  }
  .c_list li {
    font-size: 12px;
  }
  .info {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-row-gap: 0;
  }
  .info label {
    padding-top: 0.5rem;
    font-size: .85rem;
  }
  .info div{
    display: grid;
  }
  .s_s {
    display: flex !important;
  }
  .k_more_input,
  .n_more_input,
  .s_more_input {
    width:30%;
  }
  .submit_c p {
    font-size: .6rem;
  }
  .submit {
    margin-top: 15px;
    font-size: 1rem;
  }
  .d_div p {
    font-size: .8rem;
  }
  .personal_info {
    font-size: .85rem;
    margin:15px 0;
  }
  .catalog_body {
    padding: 3rem 5%;
  }
  .catalog_grid {
    display: flex;
    flex-direction: column;
  }
  .catalog {
    height: 50vh;
    display: flex;
    flex-direction: column;
    padding:0 10px;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  .catalog .img_box {
    width: 100%;
    height: 45%;
    padding:0;
    margin:0;
  }
  .catalog .img_box img {
    width: 100%;
    height: 100%;
  }
  .catalog p {
    font-size: 12px;
    height: 35%;
    padding: 0;
  }
  .catalog .img_box p {
    width: 20vw;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer_l_box {
    width: 100%;
    padding: 5%;
  }
  .c_box input[type=checkbox]:checked ~ label {
    font-size: 0.8rem;
  }
  footer {
    width: 100%;
    height:auto;
    background-color: #72c5c8;
  }
  .copyright {
    text-align: center;
    color: white;
    font-size: 0.5rem;
    font-style: italic;
  }


  .account_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 3vw;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .check_form button {
    cursor: pointer;
    width: 100%;
    line-height: 1rem;
    font-size: 1rem;
    margin: 2rem 0;
  }
  .mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255,255,255,0.5); */
    transition: all 0.3s ease;
    opacity: 1;
    border-radius: 10px;
  }
  .easy_form {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-row-gap: 1rem;
  }
  .qa_body {
    padding: 3rem 5%;
    width: 100%;
  }
  .qa_box {
    box-shadow: 0 0 1rem 5px rgba(110, 223, 235, 0.3);
    border-radius: 10px;
    padding: 1rem;
    margin: 0;
    font-size: 0.9rem;
}

  .qa_body .qa_box{
    margin-bottom: 2rem;
   }
  .tel_box img {
    width: 40%;
  }
  .f_contact_body {
    padding: 3rem 5%;
    width: 100%;
  }

  .tel_number_box h1 {
    text-align: center;
    color: #95d1d2;
    font-size: 2rem;
  }
  .tel_number_box h2 {
    border-radius: 1rem;
    background-color: rgb(56,56,56);
    color: white;
    margin-bottom: 1rem;
    font-size: .5rem;
  }
  .r_box {
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 2rem;
  }
  .jun {
    font-size: 1rem;
    font-weight: bold;
  }
  .r_body {
    padding: 3rem 5%;
    width: 100%;
    margin-bottom: 4rem;
  }
  .r_body h1 {
    font-size: 1.2rem;
    text-align: center;
    font-family: serif;
    padding: 1rem 0;
  }
  .line_img {
    height: 100px;
    border-radius: 20px;
  }
  .under_ts {
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .submit {
    margin-bottom: 3rem;
    width: 100%;
    cursor: pointer;
    line-height: 2rem;
  }
  .back_img {
    position: absolute;
    opacity: 0.4;
    width: 100%;
    z-index: -1;
  }
  .m_header h1 {
    text-align: center;
    font-size: 1.2rem;
  }
  .m_header {
    padding-top: 14rem;
    padding-bottom: 5rem;
  }
  .line_grid {
    display: none;
    /* display: grid; */
    /* grid-template-columns: 1fr 17vw; */
  }
  .sikumi_box {
    padding: 3rem 5%;
    margin-top: 3rem;
    background-image: url(/static/shikumiBg.png);
  }

  .sikumi_box h1{
    font-size: 1rem;
  }
  .smart_box .mask .p_box h3{
    font-size: 1rem;
  }
  .flow_grid {
    display: grid;
    grid-template-columns:1fr;
    background-color: white;
    padding: 1rem 1rem;
    margin: 3rem 0;
    grid-column-gap: 3rem;
}

.f_p_box p {
    padding: 0 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9rem;
}
  .tada_p {
    text-align: center;
    font-size: 0.7rem;
  }
  .henka_box h1 {
    border-bottom: solid 2px black;
    line-height: 3rem;
    font-size: 1rem;
    margin: 2rem 0;
  }
  .account_body {
    width: 100%;
    padding: 3rem 2.5%;
  }

  .msg h1{
    font-size: 1rem;
  }
  .gai_body {
    width: 100%;
    padding: 0 2.5%;
    font-family: serif;
  }
  .gai_msg_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: -1;
  }
  .gai_msg_box {
    margin: 5rem 0;
    position: relative;
    height: 0;
  }
  .afi_box {
    margin: 280px 0 3rem 0;
    padding: 3rem 0;
    background-color: rgba(219, 239, 246,0.1);
  }
  .two_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
  }

  .t_p{
    grid-row: 2;
    padding-bottom: 3rem;
  }
  .afi_box h1, .ohtsuki_box h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  .o_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
  }
  .o_guide a {
    border-radius: 20px;
    border: solid 3px #b4e4e6;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 10%;
    margin-top: 1rem;
    margin: 1rem auto;
  }
  .easy_form label{
    font-size: 0.9rem;
  }
  element.style {
    display: grid;
    grid-template-columns: 1rem 1fr;
  }
  .radio_box input {
    cursor: pointer;
    margin-top: 4px;
  }
  .henka_box p{
    font-size: 0.6rem;
  }
  .taisyo_box {
    color: #40220F;
    border: 2px solid #40220F;
    box-shadow: 5px 5px 0px rgba(107,66,0,0.76);
    background-color: White;
    margin: 5% 0 5% 0;
    padding: 10px 2% 10px 2%;
  }
  .taisyo_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .m_label_box {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 3vw;
    grid-row-gap: 2rem;
  }
  .m_label_box p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  .rino_main2 {
    width: 100%;
    padding: 4rem 2.5% 2rem 2.5%;
    position: relative;
  }
  .new_sikumi {
    margin-top: 2rem;
    font-weight: normal;
    background-color: white;
    border: solid 4px #7d3613;
    color: #7D3613;
    line-height: 4rem;
    font-size: 0.8rem;
  }
  }
  .nai_body_box {
    width: 100%;
    padding: 3rem 2.5%;
    font-family: serif;
  }

  _::-webkit-full-page-media, _:future, :root .voice-card {
  width: 70%;
  }
  _::-webkit-full-page-media, _:future, :root .voice-card:nth-child(even) img:last-child {
    top: -60%;
  }
  _::-webkit-full-page-media, _:future, :root .voice-card:nth-child(odd) img:last-child {
    top: -60%;
  }

}
